<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDiet</title>
    <style>
        /* Paleta de Cores : #DC8DF2 , #CA6DF2 , #8836BF , #56208C , #100126 
        Amarelo: #e4fc84 
        Verde: #43834c , #718C35 , #ecfcf6
        lilás: #7c64a4 , #7668A6
        creme: #D9D5A0 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0 !important;
            font-family: 'Circular', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
            background: url(imagens/Design\ sem\ nome.png) no-repeat center center fixed;
            background-size: cover;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }

        .alinhar {
            display: flex;
            align-items: center;
        }

        .navbar a {
            margin: 0 1rem;
            text-decoration: none;
            color: #1f1d1d;
            font-weight: 500;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #00796b;
        }

        .button:hover {
            background-color: #005f56;
        }

        .container {
            margin-left: 10%;
            margin-top: 5%;
            margin-bottom: 20%;
            padding: 2rem;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        .container h1 {
            font-size: 2.5rem;
            color: #333;
            line-height: 1.3;
        }

        .highlight {
            color: #7668A6;
        }

        .container p {
            color: #555;
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 1rem;
        }

        .entrar {
            background-color: #7668A6;
            color: #fff;
            padding: 1rem 2rem;
            border: none;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: bold;
            margin-top: 2rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .criar {
            background-color: #7c7c7c3d;
            color: #000000;
            border-radius: 10px;
            padding: 1rem 2rem;
            border: none;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: bold;
            margin-top: 2rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .entrar:hover {
            background-color: #7f55ff63;
        }
        .criar:hover {
            background-color: #4d4d4d79;
            color: white;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
        }

        .image-container img {
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Seções */
        .section {
            padding: 40px;
            margin-top: 300px;
            margin-bottom: 0;
            text-align: center;
            width: 100%;
        }

        .section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

        }

        .section .content {
            margin: 0 auto;
            margin-bottom: 10%;
        }

        .section img {
            width: 100%;
            height: auto;
            max-width: 800px;
            margin-bottom: 20px;
        }

        /* Atração */
        .attraction {
            background-color: #e0f7fa;
        }

        /* Benefícios */
        .benefits {
            background-color: #ffffff;
        }

        .benefits .cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .benefits .card {
            background-color: #fafafa;
            padding: 20px;
            width: 250px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .benefits .card img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .benefits .card h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .benefits .card p {
            font-size: 1em;
        }

        /* Footer */
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
            padding-top: 20px;
            width: 100%;

        }

        footer p {
            font-size: 1em;
        }

        .destaque{
            color:#40804B;
        }

    </style>
</head>
<body>



    <div class="navbar">
        <div class="alinhar">
            <img src="imagens/logo.png" alt="Logo" style="height: 40px; border-radius: 25px; margin-right: 1rem;">
            <a href="#">Saiba mais</a>
            <a href="#">Contato</a>
        </div>
    </div>

    <div class="container">
        <p>Com o MYF'SP você...</p>
        <h1><span class="highlight">Alimenta</span> seus objetivos</h1>
        <p>Seu plano, sua nutrição, sua melhor saúde.</p>
        <a href="criar.html"><button class="criar">Comece agora</button></a>
        <a href="login.html"><button class="entrar">Já tenho uma conta</button></a>
    </div>

    <section class="section benefits">
        <h2>Benefícios do nosso Plano Alimentar</h2>
        <div class="cards">
            <div class="card">
                <img src="imagens/energia-removebg-preview.png" alt="Energia">
                <h3>Mais <span class="destaque">Energia</span></h3>
                <p>Sinta-se disposto para as atividades do dia a dia.</p>
            </div>
            <div class="card">
                <img src="imagens/peso-removebg-preview.png" alt="Controle de Peso">
                <h3>Controle de <span class="destaque">Peso</span></h3>
                <p>Perda de peso saudável sem dietas restritivas.</p>
            </div>
            <div class="card">
                <img src="imagens/coração.png" alt="Vida">
                <h3>Expectativa de <span class="destaque">Vida</span></h3>
                <p>Uma boa alimentação contribui para sua saúde mental e física.</p>
            </div>
        </div>
    </section>
    <footer>
        <h2>Pronto para Começar?</h2>
        <p>Receba seu plano alimentar exclusivo em minutos.</p>
                  
    </footer>
       